<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Dashboard MRP</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="../../../../global_assets/css/icons/icomoon/styles.min.mrp.css" rel="stylesheet" type="text/css">
	<link href="assets/css-mrp/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css-mrp/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css-mrp/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css-mrp/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css-mrp/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="../../../../global_assets/js/main/jquery.min.js"></script>
	<script src="../../../../global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="../../../../global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /core JS files -->
	
	

	<!-- Theme JS files -->
	<script src="../../../../global_assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script src="../../../../global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script src="../../../../global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="../../../../global_assets/js/plugins/pickers/daterangepicker.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="../../../../global_assets/js/demo_pages/widgets_stats.js"></script>
	<script src="../../../../global_assets/js/demo_pages/dashboard.js"></script>
	<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/streamgraph.js"></script>
	<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/sparklines.js"></script>
	<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/lines.js"></script>	
	<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/areas.js"></script>
	<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/donuts.js"></script>
	<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/bars.js"></script>
	<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/progress.js"></script>
	<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/heatmaps.js"></script>
	<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/pies.js"></script>
	<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/bullets.js"></script>
	<script src="../../../../global_assets/js/demo_pages/form_checkboxes_radios.js"></script>
	
	
	
	

	<!-- Theme JS files -->
	<script src="../../../../global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="../../../../global_assets/js/plugins/forms/selects/select2.min.js"></script>
	
	

	

	<!-- Theme JS files -->
	<script src="../../../../global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="../../../../global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="../../../../global_assets/js/plugins/forms/styling/switch.min.js"></script>
	<script src="../../../../global_assets/js/demo_pages/invoice_grid.js"></script>
	<script src="../../../../global_assets/js/demo_pages/content_cards_footer.js"></script>
	<script src="../../../../global_assets/js/demo_pages/components_collapsible.js"></script>
	<script src="../../../../global_assets/js/demo_pages/components_modals.js"></script>
	<script src="../../../../global_assets/js/demo_pages/datatables_basic.js"></script>
	

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark bg-indigo navbar-static">
		<div class="navbar-brand">
			<a href="index.html" class="d-inline-block">
				<img src="../../../../global_assets/images/logo_light.png" alt="">
			</a>
		</div>

		<div class="d-md-none">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>
			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-embed"></i>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-embed"></i>
					</a>
				</li>
			</ul>

			<ul class="navbar-nav ">
				

				<li class="nav-item dropdown ml-md-3">
			<!-- <span class="navbar-text ml-md-3"> -->
			<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
				
				Sucursal Bariloche
			<!-- </span> -->
			</a>
			<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-body p-2">
							<div class="row no-gutters">
								<div class="col-12 col-sm-4">
									<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
										<i class="icon-home4"></i>
										<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Salta</div>
									</a>

									<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
										<i class="icon-home4"></i>
										<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Cordoba</div>
									</a>
								</div>
								
								<div class="col-12 col-sm-4">
									<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
										<i class="icon-home4"></i>
										<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Bahia Blanca</div>
									</a>

									
								</div>

								<div class="col-12 col-sm-4">
									<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
										<i class="icon-home4"></i>
										<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Rosario</div>
									</a>

									
								</div>
							</div>
						</div>
					</div>
					
					</li>
					</ul>

			<ul class="navbar-nav ml-md-auto">
				

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<i class="icon-bell3 mr-2"></i>
						Notificaciones
					</a>
					
					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-header">
							<span class="font-size-sm line-height-sm text-uppercase font-weight-semibold">Ultimas Notificaciones</span>
							<a href="#" class="text-default"><i class="icon-search4 font-size-base"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-warning-400 rounded-round btn-icon"><i class="icon-warning22"></i></a>
									</div>

									<div class="media-body">
										<a href="#">!Mantenimiento</a> El vehiculo KWID 5P con pase a chile con patente debe entrar en mantenimiento el dia 2020-03-10 a las 10:00:00
										<div class="font-size-sm text-muted mt-1">Hace 4 minutos <span class="badge badge-grey"><i class="icon-checkmark2"></i>Marcar como Leída</span></div>
									</div>
								</li>
								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-blue rounded-round btn-icon"><i class="icon-undo"></i></a>
									</div>
									
									<div class="media-body">
										<a href="#">Devoluciones</a> Hay 3 devoluciones pendientes
										<div class="font-size-sm text-muted mt-1">Hace 1 minuto <span class="badge badge-grey"><i class="icon-checkmark2"></i>Marcar como Leída</span></div>
									</div>
								</li>

								
							</ul>
						</div>

						<!-- <div class="dropdown-content-footer bg-light"> -->
							
							<!-- <div> -->
								<!-- <a href="#" class="text-grey" data-popup="tooltip" title="Limpiar Lista"><i class="icon-checkmark3"></i></a> -->
								
							<!-- </div> -->
						<!-- </div> -->
					</div>
				</li>

				<li class="nav-item">
					<a href="#" class="navbar-nav-link">
						<i class="icon-switch2"></i>
						<span class="d-md-none ml-2">Cerrar Sesión</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-light sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				<span class="font-weight-semibold"></span>
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- User menu -->
				<div class="sidebar-user-material">
					<div class="sidebar-user-material-body">
						<div class="card-body text-center">
							<a href="#">
								<img src="../../../../global_assets/images/placeholders/placeholder.png" class="img-fluid rounded-circle  mb-3" width="80" height="80" alt="">
							</a>
							
						</div>
													
						<div class="sidebar-user-material-footer">
							<a href="#user-nav" class="d-flex justify-content-between align-items-center text-shadow-dark dropdown-toggle" data-toggle="collapse"><span></span></a>
						</div>
					</div>

					<div class="collapse" id="user-nav">
						<ul class="nav nav-sidebar">
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-user-plus"></i>
									<span>Perfil de Empresa</span>
								</a>
							</li>
							
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-cog5"></i>
									<span>Configuración</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-switch2"></i>
									<span>Cerrar Sesión</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /user menu -->


				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Menu</div> <i class="icon-menu" title="Menu"></i></li>
						
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-home4"></i> <span>Inicio</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Inicio">
								<li class="nav-item"><a href="#" class="nav-link ">Grilla de Adicionales</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Administracion de Usuarios</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Grilla de Reservas</a></li>
								
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-cog2"></i> <span>Administrativo</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Administrativo">
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Datos Administrativos</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="#" class="nav-link">Feriados</a></li>
										<li class="nav-item"><a href="#" class="nav-link">Situaciones</a></li>
									</ul>
								</li>
								<li class="nav-item"><a href="#" class="nav-link">Categorias</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Vehiculos</a></li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Adicionales</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="#" class="nav-link">Adicionales por Sede</a></li>
										
									</ul>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Dashboard</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="#" class="nav-link">Ocupacion</a></li>
										<li class="nav-item"><a href="#" class="nav-link">Tiempo</a></li>
									</ul>
								</li>
								
								
								
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-wallet"></i> <span>Comercial</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Comercial">
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Reservas</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="#" class="nav-link">Listado de Reservas</a></li>
										<li class="nav-item"><a href="#" class="nav-link">Alta de Reservas</a></li>
									</ul>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Clientes</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="#" class="nav-link">Listado de Clientes</a></li>
										<li class="nav-item"><a href="#" class="nav-link">Nuevo Cliente</a></li>
									</ul>
								</li>
								
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Cotizaciones</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="#" class="nav-link">Listado de Cotizaciones</a></li>
										<li class="nav-item"><a href="#" class="nav-link">Generar Cotizacion</a></li>
									</ul>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Tarifas</a>
									<ul class="nav nav-group-sub">
										
										<li class="nav-item nav-item-submenu">
											<a href="#" class="nav-link"> Temporadas</a>
											<ul class="nav nav-group-sub">
												<li class="nav-item"><a href="#" class="nav-link"> Nueva Temporada</a></li>
												<li class="nav-item"><a href="#" class="nav-link"> Asignar Temporada</a></li>
											</ul>
										</li>
										<li class="nav-item"><a href="#" class="nav-link"> Tarifas Alquileres</a></li>
										<li class="nav-item"><a href="#" class="nav-link"> Aeropuertos</a></li>
										<li class="nav-item"><a href="#" class="nav-link"> Dropoff</a></li>
										
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Encuestas</a></li>
								
							</ul>
						</li>
						
						
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-car"></i> <span>Operaciones</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Operaciones">
								<li class="nav-item"><a href="#" class="nav-link">Impresion de Contratos</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Entrega y Devolucion</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Nota del Auto</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Listado de Multas</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Listado del Proximo Service</a></li>
								
							</ul>
						</li>
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">MPS ®2020</div> </li>

					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header page-header-light">
				<div class="page-header-content header-elements-md-inline">
					<div class="page-title d-flex">
						<h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Dashboard</span> </h4>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>

					<div class="header-elements d-none">
						<div class="d-flex justify-content-center">
							<a href="#" class="btn btn-link btn-float font-size-sm font-weight-semibold text-default">
								<i class="icon-user-plus text-pink-300" title="Nuevo Cliente"></i>
								<span></span>
							</a>
							<a href="#" class="btn btn-link btn-float font-size-sm font-weight-semibold text-default">
								<i class="icon-file-plus2 text-pink-300" title="Nueva Reserva"></i>
								<span></span>
							</a>
							<a href="#" class="btn btn-link btn-float font-size-sm font-weight-semibold text-default">
								<i class="icon-cash3 text-pink-300" title="Cotización"></i>
								<span></span>
							</a>
						</div>
					</div>
				</div>

				<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
					<div class="d-flex">
						<div class="breadcrumb">
							<a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Inicio</a>
							<a href="#" class="breadcrumb-item"><span class="breadcrumb-item ">Configuración</span></a>
							
						</div>

						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>

					<div class="header-elements d-none">
						<div class="breadcrumb justify-content-center">
							

							<div class="breadcrumb-elements-item dropdown p-0">
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /page header -->


			


			<!-- Content area -->
			<div class="content">
			
			<div class="text-right mb-3 py-2">
					
						
					<i class="icon-spinner11 icon-2x text-grey"  data-popup="tooltip" title="" data-placement="left" data-original-title="Actualizar Gráficos"></i>
					
				</div>
				
				<div class="row">
					<div class="col-sm-6 col-xl-4">
						<a href="#"><div class="card card-body bg-success has-bg-image">
							<div class="media">
								<div class="media-body">
									<h3 class="mb-0">24</h3>
									<span class="text-uppercase font-size-xs">Vehículos Totales</span>
								</div>

								<div class="ml-3 align-self-center">
									<i class="icon-car2 icon-3x opacity-75"></i>
								</div>
							</div>
						</div></a>
					</div>

					<div class="col-sm-6 col-xl-4">
						<a href="#"><div class="card card-body bg-danger-400 has-bg-image">
							<div class="media">
								<div class="media-body">
									<h3 class="mb-0">11</h3>
									<span class="text-uppercase font-size-xs">Agentes Totales</span>
								</div>

								<div class="ml-3 align-self-center">
									<i class="icon-user icon-3x opacity-75"></i>
								</div>
							</div>
						</div></a>
					</div>

					<div class="col-sm-6 col-xl-4">
						<a href="#"><div class="card card-body ">
							<div class="media">
								<div class="mr-3 align-self-center">
									<i class="icon-clipboard2 icon-3x text-success "></i>
								</div>

								<div class="media-body text-right">
									<h3 class="mb-0">2</h3>
									<span class="text-uppercase font-size-xs">Contratos Totales</span>
								</div>
							</div>
						</div></a>
					</div>

					<div class="col-sm-6 col-xl-4">
						<a href="#"><div class="card card-body ">
							<div class="media">
								<div class="mr-3 align-self-center">
									<i class="icon-key icon-3x text-blue-400 "></i>
								</div>

								<div class="media-body text-right">
									<h3 class="mb-0">4</h3>
									<span class="text-uppercase font-size-xs">Entregas Totales</span>
								</div>
							</div>
						</div></a>
					</div>
					<div class="col-sm-6 col-xl-4">
						<a href="#"><div class="card card-body ">
							<div class="media">
								<div class="mr-3 align-self-center">
									<i class="icon-spinner11 icon-3x text-danger "></i>
								</div>

								<div class="media-body text-right">
									<h3 class="mb-0">3</h3>
									<span class="text-uppercase font-size-xs">Devoluciones Totales</span>
								</div>
							</div>
						</div></a>
					</div>
					<!-- <div class="col-sm-6 col-xl-4"> -->
						<!-- <a href="#"><div class="card card-body bg-primary has-bg-image"> -->
							<!-- <div class="media"> -->
								<!-- <div class="media-body"> -->
									<!-- <h3 class="mb-0">6</h3> -->
									<!-- <span class="text-uppercase font-size-xs">vehículo próximo de mantemimiento</span> -->
								<!-- </div> -->

								<!-- <div class="ml-3 align-self-center"> -->
									<!-- <i class="icon-calendar52 icon-3x opacity-75"></i> -->
								<!-- </div> -->
							<!-- </div> -->
						<!-- </div></a> -->
					<!-- </div> -->
					
					
					
				</div>
				
				
				
				
				
						
									
						
						
						
			</div><!-- /content area -->


			

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->
	
		<!-- Basic modal -->
				<div id="modal_nuevo" class="modal fade" tabindex="-1">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Nuevo Cliente</h5>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>

							<div class="modal-body">
							<div class="row">
							<div class="col-md-12">
								<div class="form-group ">
									<label class="font-weight-bold">Nombre Completo</label>
										<input type="text" class="form-control bg-light" >
								</div>
								
									<div class="form-group">
										<label class="font-weight-bold">Email</label>
										<input type="text" class="form-control bg-light" >
									</div>
									<div class="form-group">
										<label class="font-weight-bold">Teléfono</label>
										<input type="text" class="form-control bg-light" >
									</div>
									<div class="form-group">
										<label class="font-weight-bold">Contraseña</label>
										<input type="password" class="form-control bg-light" >
									</div>
										
									
									
								</div>
								
	
								
							
							</div>
							
							
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-success" data-dismiss="modal">Guardar </button>
								<button type="button" class="btn bg-danger">Cancelar</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /basic modal -->
	
	

</body>
</html>
