



<!-- <style type="text/css">
@media only screen and (min-device-width: 601px) {
.content {width: 600px !important;}
}

        body {margin: 0; padding: 0; min-width: 100%!important;min-height: 100%!important;}
        .content {width: 100%; max-width: 100%;}  
		
        </style> -->


<body class="content" style="font-family: Roboto, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #006838;
     margin: 0; padding: 0; min-width: 1200px!important;min-height: 100%!important;	">


  

    <div class="content "  style="width: 1000px; position: relative;        padding-left: 15px;    padding-right: 15px;margin-left:auto;margin-right:auto;">
        <div class="panel panel-default panel-border-color panel-border-color-primary" style="background-color: #ffffff; width:100%;
    margin-bottom: 25px;    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04);    border-width: 0;    border-radius: 3px;  border-color: #ddd; ;   display:inline-block">
	
	<div class="header" style="padding: 8px 20px 20px; width: 100%; heigh: 50px;  border-top: 1px solid #cccccc; box-sizing: border-box;display:block">
				<div class="col-lg-12" style="width: 100%; position: relative;     float: left;color: #000000; padding-left: 20px;    padding-right: 20px;">
                        <div class="col-lg-8" style="width: 60.33333333%; position: relative;     float: left; color: #006838; ">
						 <p style="font-size: 0.9em;margin: 0 0 0px;color:#006838; text-align: left">MPSSign Envelope ID:423234FTRSC-3534F-A345-346KDJUHR3345GDF5</p>
						
						
					
                    </div>
						
                   
					 
					  


					 
					 </div>
					  </div>
	
	
            <div class="panel-body" style="padding: 8px 20px 20px; width: 100%;   border-radius: 0 0 3px 3px; box-sizing: border-box;display:inline-block">
                <div class="col-lg-12" style="width: 100%; position: relative;     padding-bottom: 0px;float: left;display:inline-block; padding-left: 20px;
    padding-right: 20px;">
                   
                    <div class="col-lg-10 " style="width: 66.66666667%; position: relative;        float:left;display:inline-block">
<h2 style="font-family: inherit;    font-weight: 300;    line-height: 1.1;	font-size: 27px;    color: #006838;margin-top: 130px;    display:inline-block"><strong> Reporte de Entrega</strong> </h2>
                       
                      </div>
					  
					   <div class="col-lg-2" style="width: 33.333333%; position: relative;       float:left;">
					 <img class="img-responsive" style="display: block;    max-width: 100%;    height: auto;     float: right;" src="http://www.vixoz.com/externo/clientes/176-mrp/logo.png"/>
                    </div>
				                    </div>
									
                	<div class="col-lg-12"  style="width: 100%; position: relative;        float: left;">
                            <hr style="border-style: solid;     border-width: 0.2px;">
                        </div>
                <div class="col-md-12 " style="width: 100%; position: relative;      ;float: left; padding-left: 20px;    padding-right: 20px;">
                   
	
					 <div class="col-lg-4" style="width: 22.49333333%; position: relative;       float: left; color: #006838; ">
						
                        <h3  style=" width:100%; font-size:1.3em;color: #006838; font-weight: 300;    line-height: 1.1;" ><strong>ID Contrato:</strong> Tesla</h3>
                         <h3  style=" width:100%; font-size:1.3em;color: #006838; font-weight: 300;    line-height: 1.1;" ><strong>Nombre Cliente:</strong> Carlos Test</h3>
						  <h3  style=" width:100%; font-size:1.3em;color: #006838; font-weight: 300;    line-height: 1.1;" ><strong>Nombre Empresa:</strong> Rentacar</h3>
						  
                        
						
						</div>
						 <div class="col-lg-4" style="width: 43.33333333%; position: relative;       float: left; color: #006838">
						 <h3  style=" width:100%; font-size:1.3em;color: #006838; font-weight: 300;    line-height: 1.1;" ><strong>Nombre Agente:</strong> AgentTest</h3>
                        <h3  style=" width:100%; font-size:1.3em;color: #006838; font-weight: 300;    line-height: 1.1;" ><strong>Modelo Vehiculo:</strong>VW Gol Tend</h3>
                         <h3  style=" width:100%; font-size:1.3em;color: #006838; font-weight: 300;    line-height: 1.1;" ><strong>Licencia Vehiculo #:</strong> 2156456451dDASD</h3>
						  
                        
						
						</div>
						 <div class="col-lg-4" style="width: 33.33333333%; position: relative;       float: left; color: #006838">
						
                        <h3  style=" width:100%; font-size:1.3em;color: #006838; font-weight: 300;    line-height: 1.1;" ><strong>Fecha:</strong> 20 Julio 2020 07:03:00 hs</h3>
                         <h3  style=" width:100%; font-size:1.3em;color: #006838; font-weight: 300;    line-height: 1.1;" ><strong>Fechas Alquiler:</strong> 20 - 25 de Junio 2020</h3>
						   <h3  style=" width:100%; font-size:1.3em;color: #006838; font-weight: 300;    line-height: 1.1;" ><strong>Coordenadas GPS:</strong> XXXXXXXXX</h3>
                        
						
						</div>
						</div>
						

					<div class="col-lg-12"  style="width: 100%; position: relative;        float: left;">
                            <hr style="border-style: solid;     border-width: 0.5px;">
                        </div>
						
						
						  <div class="col-md-12 " style="width: 100%; position: relative;      ;float: left; padding-left: 20px;    padding-right: 20px;">
                   
						 <div class="col-lg-4" style="width: 30.33333333%; position: relative;     float: left; color: #006838; border: 1px solid #b2b2b2; margin-right: 5px;">
						 </br>
						 <h4 style="margin-top: 0px;   margin-bottom: 10px; font-weight:bold; font-size: 15px; line-height: 1.1;color:#006838; padding-left: 10px;">Delantera</h4>
                        <p> <img src="http://www.vixoz.com/externo/clientes/173-vw/suran.png" class="img-responsive" style="display: block;    max-width: 100%;    height: auto;"/></p>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><strong>GeoLocalizacion:</strong> 20/06/2020, 10:00:00 hs / </br>Latitud: XXXXXX Longitud XXXXXX</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Problema:</strong> Rayado</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Comentario:</strong> </h3>
                    </div>
					 <div class="col-lg-4" style="width: 30.33333333%; position: relative;     float: left; color: #006838; border: 1px solid #b2b2b2;margin-right: 5px;">
						 </br>
						 <h4 style="margin-top: 0px;   margin-bottom: 10px; font-weight:bold; font-size: 15px; line-height: 1.1;color:#006838; padding-left: 10px;">Delantera Izquierda</h4>
                        <p> <img src="http://www.vixoz.com/externo/clientes/173-vw/suran.png" class="img-responsive" style="display: block;    max-width: 100%;    height: auto;"/></p>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><strong>GeoLocalizacion:</strong> 20/06/2020, 10:00:00 hs / </br>Latitud: XXXXXX Longitud XXXXXX</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Problema:</strong> Rayado</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Comentario:</strong> </h3>
                    </div>
					 <div class="col-lg-4" style="width: 30.33333333%; position: relative;     float: left; color: #006838; border: 1px solid #b2b2b2;">
						 </br>
						 <h4 style="margin-top: 0px;   margin-bottom: 10px; font-weight:bold; font-size: 15px; line-height: 1.1;color:#006838; padding-left: 10px;">Trasera Izquierda</h4>
                        <p> <img src="http://www.vixoz.com/externo/clientes/173-vw/suran.png" class="img-responsive" style="display: block;    max-width: 100%;    height: auto;"/></p>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><strong>GeoLocalizacion:</strong> 20/06/2020, 10:00:00 hs / </br>Latitud: XXXXXX Longitud XXXXXX</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Problema:</strong> Riscado</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Comentario:</strong> </h3>
                    </div>
					
					 </div>
					 <div class="col-md-12 " style="width: 100%; position: relative;      ;float: left; padding-left: 20px;    padding-right: 20px; padding-top:10px;">
                   
						 <div class="col-lg-4" style="width: 30.33333333%; position: relative;     float: left; color: #006838; border: 1px solid #b2b2b2; margin-right: 5px;">
						 </br>
						 <h4 style="margin-top: 0px;   margin-bottom: 10px; font-weight:bold; font-size: 15px; line-height: 1.1;color:#006838; padding-left: 10px;">Trasera</h4>
                        <p> <img src="http://www.vixoz.com/externo/clientes/173-vw/suran.png" class="img-responsive" style="display: block;    max-width: 100%;    height: auto;"/></p>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><strong>GeoLocalizacion:</strong> 20/06/2020, 10:00:00 hs / </br>Latitud: XXXXXX Longitud XXXXXX</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Problema:</strong> Rayado</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Comentario:</strong> </h3>
                    </div>
					 <div class="col-lg-4" style="width: 30.33333333%; position: relative;     float: left; color: #006838; border: 1px solid #b2b2b2;margin-right: 5px;">
						 </br>
						 <h4 style="margin-top: 0px;   margin-bottom: 10px; font-weight:bold; font-size: 15px; line-height: 1.1;color:#006838; padding-left: 10px;">Trasera Derecha</h4>
                        <p> <img src="http://www.vixoz.com/externo/clientes/173-vw/suran.png" class="img-responsive" style="display: block;    max-width: 100%;    height: auto;"/></p>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><strong>GeoLocalizacion:</strong> 20/06/2020, 10:00:00 hs / </br>Latitud: XXXXXX Longitud XXXXXX</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Problema:</strong> Rayado</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Comentario:</strong> </h3>
                    </div>
					 <div class="col-lg-4" style="width: 30.33333333%; position: relative;     float: left; color: #006838; border: 1px solid #b2b2b2;">
						 </br>
						 <h4 style="margin-top: 0px;   margin-bottom: 10px; font-weight:bold; font-size: 15px; line-height: 1.1;color:#006838; padding-left: 10px;">Trasera Izquierda</h4>
                        <p> <img src="http://www.vixoz.com/externo/clientes/173-vw/suran.png" class="img-responsive" style="display: block;    max-width: 100%;    height: auto;"/></p>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><strong>GeoLocalizacion:</strong> 20/06/2020, 10:00:00 hs / </br>Latitud: XXXXXX Longitud XXXXXX</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Problema:</strong> Rayado</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Comentario:</strong> </h3>
                    </div>
					
					 </div>
					 
					 <div class="col-md-12 " style="width: 100%; position: relative;      ;float: left; padding-left: 20px;    padding-right: 20px; padding-top:10px;">
                   
						 <div class="col-lg-6" style="width:45.49333333%; position: relative;     float: left; color: #006838; border: 1px solid #b2b2b2; margin-right: 5px;">
						 </br>
						 <h4 style="margin-top: 0px;   margin-bottom: 10px; font-weight:bold; font-size: 15px; line-height: 1.1;color:#006838; padding-left: 10px;">Interior Delantera</h4>
                        <p> <img src="http://www.vixoz.com/externo/clientes/173-vw/suran.png" class="img-responsive" style="display: block;    max-width: 100%;    height: auto;"/></p>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><strong>GeoLocalizacion:</strong> 20/06/2020, 10:00:00 hs / </br>Latitud: XXXXXX Longitud XXXXXX</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Problema:</strong> Rayado</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Comentario:</strong> </h3>
                    </div>
					 <div class="col-lg-6" style="width:45.49333333%; position: relative;     float: left; color: #006838; border: 1px solid #b2b2b2;margin-right: 5px;">
						 </br>
						 <h4 style="margin-top: 0px;   margin-bottom: 10px; font-weight:bold; font-size: 15px; line-height: 1.1;color:#006838; padding-left: 10px;">Interior Trasera Derecha</h4>
                        <p> <img src="http://www.vixoz.com/externo/clientes/173-vw/suran.png" class="img-responsive" style="display: block;    max-width: 100%;    height: auto;"/></p>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><strong>GeoLocalizacion:</strong> 20/06/2020, 10:00:00 hs / </br>Latitud: XXXXXX Longitud XXXXXX</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Problema:</strong> Rayado</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Comentario:</strong> </h3>
                    </div>
					
					
					 </div>
					 
					  <div class="col-md-12 " style="width: 100%; position: relative;      ;float: left; padding-left: 20px;    padding-right: 20px; padding-top:10px;">
					  <div class="col-lg-6" style="width:45.49333333%; position: relative;     float: left; color: #006838; border: 1px solid #b2b2b2;margin-right: 5px;">
						 </br>
						 <h4 style="margin-top: 0px;   margin-bottom: 10px; font-weight:bold; font-size: 15px; line-height: 1.1;color:#006838; padding-left: 10px;">Odometro</h4>
                        <p> <img src="http://www.vixoz.com/externo/clientes/173-vw/suran.png" class="img-responsive" style="display: block;    max-width: 100%;    height: auto;"/></p>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><strong>GeoLocalizacion:</strong> 20/06/2020, 10:00:00 hs / </br>Latitud: XXXXXX Longitud XXXXXX</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Problema:</strong> Rayado</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Comentario:</strong> </h3>
                    </div>
					 <div class="col-lg-6" style="width:45.49333333%; position: relative;     float: left; color: #006838; border: 1px solid #b2b2b2;">
						 </br>
						 <h4 style="margin-top: 0px;   margin-bottom: 10px; font-weight:bold; font-size: 15px; line-height: 1.1;color:#006838; padding-left: 10px;">Combustible</h4>
                        <p> <img src="http://www.vixoz.com/externo/clientes/173-vw/suran.png" class="img-responsive" style="display: block;    max-width: 100%;    height: auto;"/></p>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><strong>GeoLocalizacion:</strong> 20/06/2020, 10:00:00 hs / </br>Latitud: XXXXXX Longitud XXXXXX</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Problema:</strong> Rayado</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><strong>Comentario:</strong> </h3>
                    </div>
					 </div>
					 
					  <div class="col-lg-12"  style="width: 100%; position: relative;      float: left;">
                            <hr style="border-style: dashed;     border-width: 0.5px;">
                        </div>
                    <div class="col-lg-12" style="width: 100%; position: relative;     float: left;color: #006838; padding-left: 20px;    padding-right: 20px;">
                        <p style="font-size: 1.5em;margin: 0 0 15px;color:#006838; text-align: center"><strong> Verificaciones </strong></p>
						
						<div class="col-lg-6" style="width: 50.33333333%; position: relative;     float: left; color: #006838; ">
						
						<img src="http://www.vixoz.com/externo/clientes/176-mrp/contrato.jpg" class="img-responsive" style="display: block;    max-width: 100%;    height: auto;"/>
						
                    </div>
                     <div class="col-lg-4" style="width: 20.33333333%; position: relative;     float: left; color: #006838; ">
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><input type="checkbox" checked >Documentación del Vehiculo</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><input type="checkbox" checked >llaves del Vehículo</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><input type="checkbox" checked >Extintor de Incendio</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1;padding-left: 10px;" ><input type="checkbox" checked >Cricket y Balizas</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><input type="checkbox" checked >Rueda de Auxilio</h3>
						<h3  style=" width:100%; font-size:1em;color: #006838; font-weight: 300;    line-height: 1; padding-left: 10px;" ><input type="checkbox" checked >Baul</h3>
						
					
                    </div>
					
					  
					


					 
					 </div>

                     <div class="col-lg-12"  style="width: 100%; position: relative;      float: left;">
                            <hr style="border-style: dashed;     border-width: 0.5px;">
                        </div>

						 <div class="col-lg-12" style="width: 100%; position: relative;     float: left;color: #006838; padding-left: 20px;    padding-right: 20px;">
                        <div class="col-lg-4" style="width: 30.33333333%; position: relative;     float: left; color: #006838; ">
						 <p style="font-size: 1.5em;margin: 0 0 15px;color:#006838; text-align: center"><strong>  </strong></p>
						
						
					
                    </div>
						
                     <div class="col-lg-4" style="width: 30.33333333%; position: relative;     float: left; color: #006838; ">
						 <p style="font-size: 1.5em;margin: 31px 10px 15px 10px;;color:#006838; text-align: right"><strong> Firma: </strong></p>
						
						
					
                    </div>
					  <div class="col-lg-4" style="width: 30.33333333%; height: 100px; position: relative;     float: left; color: #006838; background-color: #8dc63f; ">
						 <p style="font-size: 0.8em;margin: 2px 10px 15px 10px;;color:#ffffff; text-align: center"><strong> MPSSign By: </strong></p>
						 <p style="font-size: 0.8em;margin: 70px 10px 15px 10px;;color:#ffffff; text-align: center"><strong> HSDNSDU32423432FSDF </strong></p>
						
                    </div>
					  


					 
					 </div>
					 
					 
					 
					 
				</div>
				
				 <div class="footer" style="padding: 8px 20px 20px; width: 100%; heigh: 50px;  border-top: 1px solid #cccccc; box-sizing: border-box;display:block">
				<div class="col-lg-12" style="width: 100%; position: relative;     float: left;color: #000000; padding-left: 20px;    padding-right: 20px;">
                        <div class="col-lg-8" style="width: 60.33333333%; position: relative;     float: left; color: #006838; ">
						 <p style="font-size: 0.8em;margin: 0 0 0px;color:#006838; text-align: left"><strong>Rentacar  </strong>to Principal Supply of Car Rental Services Agreementr v 1.0 <strong>25/06/2020  </strong></p>
						
						
					
                    </div>
						
                     <div class="col-lg-3" style="width: 30.33333333%; position: relative;     float: left; color: #006838; ">
						 <p style="font-size: 0.8em;margin: 0 0 15px ;;color:#006838; text-align: right">Pagina:<strong>1 </strong>de <strong>1 </strong></p>
						
						
					
                    </div>
					 
					  


					 
					 </div>
					  </div>














            </div>










        </div>



    </div>




  






</body>
 