{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\VIXOZ\\Produccion\\WWW\\Vixoz_v5.0"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\ZONECTA\\CLIENTE ZONECTA\\MFAR\\Produccion\\evento-IGBA-2022"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\AMPM\\AMPM"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\GUBA STUDIO\\SINER\\www-siner"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\WWW-MODENA\\OM-Mona-985"
		}
	],
	"settings": {}
}