<!DOCTYPE html>
<html xmlns"http://www.w3.org/1999/xhtml" xmlns:v"urn:schemas-microsoft-com:vml" xmlns:o"urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IEedge" />
    <meta content="telephone" name="format-detection" />
    <meta name="robots" content="noindex, nofollow" />
    <title>One Mobility Voucher - Ref: 789340622</title>
    <script type"text/json">
      {
        subject="One Mobility Cotización - Ref: 789340622 "}
    </script>
    <!--[if gte mso 15]>
		<style =
type="text/css">td{font-size:14px;mso-margin-top-alt:1px;word-break:norma=
l}</style>
		<![endif]-->
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings> =

				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSetti=
ngs>
		</xml>
		<![endif]-->
    <style type="text/css">

:root {
  --bs-color-base: #00704A;
  --bs-color-secundario: #89D700;
  --bs-color-header: #E3FBB7;
}
        body { height: 842px; width: 100%; /* to centre page on screen*/ margin-left: auto; margin-right: auto; }

@media all {
div.saltopagina{
  display: none;
}
}

@media print{
div.saltopagina{
  display:block;
  page-break-before:always;
}
}

      table th {
        padding: 0 !important;
        font-weight: 400
      }

      @media screen and (max-width:520px) {
        .m-show {
          display: bloc=k !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important
        }

        .m-hide {
          display: none !important
        }

        .m-center {
          text-align: center !important;
          float: none !important;
          margin: 0 auto !important
        }

        .m-left {
          text-align: left !important;
          margin: 0 auto;
          float: none !important
        }

        .m-right {
          text-align: right !important;
          margin: 0 auto;
          float: none !important
        }

        .m-block {
          display: block !important;
          width: 100% !important;
          float: none !important
        }

        .m-textCenter {
          text-align: center !important
        }

        .m-background {
          background-position: center bottom !important;
          background-size: cover !important;
          background-repeat: no-repeat !important
        }

        .height-auto {
          height: auto !important
        }
      }
    </style>
    <style type="text/css">@media screen and (max-width:520px){.m-span10{width:100%!important}.m-span9{width:90%!important}.m-span8{width:80%!important}.m-span7{width:70%!important}.m-span6{width:60%!important}.m-span5{width:50%!important}.m-span4{width:40%!important}.m-span3{width:30%!important}.m-span2{width:20%!important}.m-span1{width:10%!important}} </style>
      <style type="text/css">@media screen and (max-width:520px){.m-font-hero{font-size:40px!important;line-height:48px!important}.m-font-primaryHeader{font-size:32px!important;line-height:40px!important}.m-font-secondaryHeader{font-size:24px!important;line-height:32px!important}.m-font-subHeading{font-size:20px!important;line-height:28px!important}.m-font-bodyCopy{font-size:16px!important;line-height:24px!important}.m-font-smallBodyCopy{font-size:14px!important;line-height:20px!important}.m-font-disclaimer{font-size:12px!important;line-height:18px!important}.m-font-smallHeaderCaps{font-size:12px!important;line-height:18px!important;text-transform:uppercase!important}}</style>
      <style type="text/css">
        @media screen and (max-width:520px) {
          .mt4 {
            margin-top: 4px !important
          }

          .mt8 {
            margin-top: 8px !important
          }

          .mt16 {
            margin-top: 16px !important
          }

          .mt24 {
            margin-top: 24px !important
          }

          .mt32 {
            margin-top: 32px !important
          }

          .mt48 {
            margin-top: 48=px !important
          }

          .mt64 {
            margin-top: 64px !important
          }

          .mt96 {
            margin-top: 96px !important
          }

          .mb4 {
            margin-bottom: 4px !important
          }

          .mb8 {
            margin-bottom: 8px !important
          }

          .mb16 {
            margin-bottom: 16px !important
          }

          .mb24 {
            margin-bottom: 24px !important
          }

          .mb32 {
            margin-bottom: 32px !important
          }

          .mb48 {
            margin-bottom: 48px !important
          }

          .mb64 {
            margin-bottom: 64px !important
          }

          .mb96 {
            margin-bottom: 96px !important
          }

          .pt4 {
            padding-top: 4px !important
          }

          .pt8 {
            padding-top: 8px !important
          }

          .pt16 {
            padding-top: 16px !important
          }

          .pt24 {
            padding-top: 24px !important
          }

          .pt32 {
            padding-top: 32px !important
          }

          .pt48 {
            padding-top: 48px !important
          }

          .pt64 {
            padding-top: 64px !important
          }

          .pt96 {
            padding-top: 96px !important
          }

          .pb4 {
            padding-bottom: 4px !important
          }

          .pb8 {
            padding-bottom: 8px !important;
          }

          .pb16 {
            padding-bottom: 16px !important;
          }

          .pb24 {
            padding-bottom: 24px !important;
          }

          .pb32 {
            padding-bottom: 32px !important;
          }

          .pb48 {
            padding-bottom: 48px !important;
          }

          .pb64 {
            padding-bottom: 64px !important;
          }

          .pb96 {
            padding-bottom: 96px !important;
          }
        }

        </style><style type="text/css">@media screen and (max-width:520px) {
          .searchswap {
            width: 100% !important;
            height: auto !important;
            display: block !important;
            visibility: visible !important;
            max-height: 100% !important;
            overflow: visible !important
          }

          .searchtitle {
            padding: 0 20px 15px 20px !important
          }

          .m-img {
            height: auto !important;
            width: 100% !important
          }
        }
      </style>
      <style type="text/css"></style>
  </head>
  
  <body class="body" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" dir="ltr">
  
    <div>
      <table align="center" class="tbl-100" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:var(--bs-color-header); min-width: 100%;">
        <tbody>
          <tr>
            <td align="center">
              <table align="center=" class=" m-span9" width="624" border="0" cellspacing="0" cellpadding="0" style="background-color:var(--bs-color-header); width: 624px;">
                <tbody>
                  <tr>
                    <td height="24" class="spacer-20-h" colspan="1" style="line-height:24px;font-size:24px;height:24px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left">
                      <a target="_blank" href="#" style="font-family:'Ubuntu',Arial,sans-serif;display:inline-block; font-size:22px;color:#FFFFFF;font-weight:600;text-decoration:none;">
                        <img class="logo_mob" style="font-family:'Ubuntu',Arial,sans-serif;display:block;font-size:22px;color:#FFFFFF;font-weight:600;text-decoration:none;text-align: center; margin: auto;" src="https://onemobility.tech/images/logo-onemobility.png" width="163" height="40"  alt="Logo" />
                        </a>
                    </td>
                    <td align="right" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; line-height:22px; font-weight:normal; color:var(--bs-color-base);"><a href="#"  style="color:var(--bs-color-base); text-decoration: none;">PDF</a></td>
                  </tr>
                  <tr>
                    <td height="24" class="spacer-20-h" colspan="1" style="line-height:24px;font-size:24px;height:24px">&nbsp;</td>
                  </tr>
                </tbody>
                </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table align="center" width="100%=" border=" 0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="center" height="24"></td>
        </tr>
      </tbody>
    </table>
    <!-- [START] fr_Booking_Status -->
 
      
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
          <tbody>
            <tr>
              <td align="center" height="16"></td>
				</tr>
			</tbody>
		</table>
	
      

      <table class="m-span9 " align="center" width="624" border="0" cellspacing="0" cellpadding="0" style="border-radius:8px;-webkit-border-radius:8px;border:1px solid var(--bs-color-secundario);width:624px">
        <tbody>
          <tr>
            <td style="padding:16px 16px 16px 16px">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0 0 16px 0;width:100%">
                <tbody>
                  <tr>
                    <td style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:#1a1a1a; padding: 0 0 8px 0;">Pago Recibido</td>
                  </tr>
                  <tr>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial,sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a; padding: 0 0 8px 0;" align="left">Fecha de Pago</td>
                   
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a; padding: 0 0 8px 0;" align="right">
                        <span>01/10/2023 </span>
                      </td>
                  </tr>
                  <tr>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial,sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a; padding: 0 0 8px 0;" align="left">Caja</td>
                   
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a; padding: 0 0 8px 0;" align="right">
                        <span>Banco</span>
                      </td>
                  </tr>
                  <tr>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial,sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a; padding: 0 0 8px 0;" align="left">Monto</td>
                  
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1a1a; padding: 0 0 8px 0;" align="right">
                      <span>$7000 </span>
                    </td>
                  </tr>
                  
                  
                  
                </tbody>
              </table>
           
            </td>
          </tr>
        </tbody>
      </table>
      
    
    
   
    

    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="center" height="32"></td>
        </tr>
        </tbody>
        </table>
        <!-- [ST=
ART] fr_Footer_RC_Transactional -->
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-color: #ffffff;" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; background-color: var(--bs-color-base);" class="m-span10">
                  <tbody>
                    <tr>
                      <td height="3" style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        </td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" class="m-span9" width="624" border="0" cellspacing="0" cellpadding="0" style="width: 624px; background-color: #ffffff;" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="m-span10" align="center" width="592" border="0" cellspacing="0" cellpadding="0" style="width: 592px;">
                      <tbody>
                        <tr>
                          <td height="32" style="height: 32px; line-height: 32px; font-size: 32px;" colspan="">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://onemobility.tech/images/logo-onemobility.png" alt="" width="160" height="" style="display: block; border: 0; margin: 0 auto;" />
                          </td>
                </tr>
                <tr>
                  <td height="8" style="height: 8px; line-height: 8px; font-size: 8px; mso-line-height-rule: exactly;" colspan="">&nbsp;</td>
                </tr>
              

  
   
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- [END] fr_Footer_R=
C_Transactional -->
    <!--Cor: NZ     Type: 502     Preflang: EN     Prefcurre=
ncy: NZD     Envelope Id: be8490b4-973f-4527-a581-2dd8f2c43a68     -->
    <!-- =
 -->
    <!-- x-rpcampaign: group5_20230306 -->
   
  </body>
</html>