<!DOCTYPE html>
<html xmlns"http://www.w3.org/1999/xhtml" xmlns:v"urn:schemas-microsoft-com:vml" xmlns:o"urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IEedge" />
    <meta content="telephone" name="format-detection" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Flexways Voucher - Ref: 789340622</title>
    <script type"text/json">
      {
        subject="One Mobility Cotización - Ref: 789340622 "}
    </script>
    <!--[if gte mso 15]>
		<style =
type="text/css">td{font-size:14px;mso-margin-top-alt:1px;word-break:norma=
l}</style>
		<![endif]-->
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings> =

				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSetti=
ngs>
		</xml>
		<![endif]-->
    <style type="text/css">

:root {
  --bs-color-base: #F68521;
  --bs-color-secundario: #1a1a1a;
}
        body { height: 842px; width: 100%; /* to centre page on screen*/ margin-left: auto; margin-right: auto; }
       

@media all {
div.saltopagina{
  display: none;
}
}

@media print{
div.saltopagina{
  display:block;
  page-break-before:always;
}
}

      table th {
        padding: 0 !important;
        font-weight: 400
      }

      @media screen and (max-width:520px) {
        .m-show {
          display: bloc=k !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important
        }

        .m-hide {
          display: none !important
        }

        .m-center {
          text-align: center !important;
          float: none !important;
          margin: 0 auto !important
        }

        .m-left {
          text-align: left !important;
          margin: 0 auto;
          float: none !important
        }

        .m-right {
          text-align: right !important;
          margin: 0 auto;
          float: none !important
        }

        .m-block {
          display: block !important;
          width: 100% !important;
          float: none !important
        }

        .m-textCenter {
          text-align: center !important
        }

        .m-background {
          background-position: center bottom !important;
          background-size: cover !important;
          background-repeat: no-repeat !important
        }

        .height-auto {
          height: auto !important
        }
      }
    </style>
    <style type="text/css">@media screen and (max-width:520px){.m-span10{width:100%!important}.m-span9{width:90%!important}.m-span8{width:80%!important}.m-span7{width:70%!important}.m-span6{width:60%!important}.m-span5{width:50%!important}.m-span4{width:40%!important}.m-span3{width:30%!important}.m-span2{width:20%!important}.m-span1{width:10%!important}} </style>
      <style type="text/css">@media screen and (max-width:520px){.m-font-hero{font-size:40px!important;line-height:48px!important}.m-font-primaryHeader{font-size:32px!important;line-height:40px!important}.m-font-secondaryHeader{font-size:24px!important;line-height:32px!important}.m-font-subHeading{font-size:20px!important;line-height:28px!important}.m-font-bodyCopy{font-size:16px!important;line-height:24px!important}.m-font-smallBodyCopy{font-size:14px!important;line-height:20px!important}.m-font-disclaimer{font-size:12px!important;line-height:18px!important}.m-font-smallHeaderCaps{font-size:12px!important;line-height:18px!important;text-transform:uppercase!important}}</style>
      <style type="text/css">
        @media screen and (max-width:520px) {
          .mt4 {
            margin-top: 4px !important
          }

          .mt8 {
            margin-top: 8px !important
          }

          .mt16 {
            margin-top: 16px !important
          }

          .mt24 {
            margin-top: 24px !important
          }

          .mt32 {
            margin-top: 32px !important
          }

          .mt48 {
            margin-top: 48=px !important
          }

          .mt64 {
            margin-top: 64px !important
          }

          .mt96 {
            margin-top: 96px !important
          }

          .mb4 {
            margin-bottom: 4px !important
          }

          .mb8 {
            margin-bottom: 8px !important
          }

          .mb16 {
            margin-bottom: 16px !important
          }

          .mb24 {
            margin-bottom: 24px !important
          }

          .mb32 {
            margin-bottom: 32px !important
          }

          .mb48 {
            margin-bottom: 48px !important
          }

          .mb64 {
            margin-bottom: 64px !important
          }

          .mb96 {
            margin-bottom: 96px !important
          }

          .pt4 {
            padding-top: 4px !important
          }

          .pt8 {
            padding-top: 8px !important
          }

          .pt16 {
            padding-top: 16px !important
          }

          .pt24 {
            padding-top: 24px !important
          }

          .pt32 {
            padding-top: 32px !important
          }

          .pt48 {
            padding-top: 48px !important
          }

          .pt64 {
            padding-top: 64px !important
          }

          .pt96 {
            padding-top: 96px !important
          }

          .pb4 {
            padding-bottom: 4px !important
          }

          .pb8 {
            padding-bottom: 8px !important;
          }

          .pb16 {
            padding-bottom: 16px !important;
          }

          .pb24 {
            padding-bottom: 24px !important;
          }

          .pb32 {
            padding-bottom: 32px !important;
          }

          .pb48 {
            padding-bottom: 48px !important;
          }

          .pb64 {
            padding-bottom: 64px !important;
          }

          .pb96 {
            padding-bottom: 96px !important;
          }
        }

        </style><style type="text/css">@media screen and (max-width:520px) {
          .searchswap {
            width: 100% !important;
            height: auto !important;
            display: block !important;
            visibility: visible !important;
            max-height: 100% !important;
            overflow: visible !important
          }

          .searchtitle {
            padding: 0 20px 15px 20px !important
          }

          .m-img {
            height: auto !important;
            width: 100% !important
          }
        }
      </style>
      <style type="text/css"></style>
  </head>
  
  <body class="body" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" dir="ltr">
  
    <div>
      <table align="center" class="tbl-100" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:var(--bs-color-base); min-width: 100%;">
        <tbody>
          <tr>
            <td align="center">
              <table align="center=" class=" m-span9" width="624" border="0" cellspacing="0" cellpadding="0" style="background-color:var(--bs-color-base); width: 624px;">
                <tbody>
                  <tr>
                    <td height="24" class="spacer-20-h" colspan="1" style="line-height:24px;font-size:24px;height:24px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left">
                      <a target="_blank" href="#" style="font-family:'Ubuntu',Arial,sans-serif;display:inline-block; font-size:22px;color:#FFFFFF;font-weight:600;text-decoration:none;">
                        <img class="logo_mob" style="font-family:'Ubuntu',Arial,sans-serif;display:block;font-size:22px;color:#FFFFFF;font-weight:600;text-decoration:none;text-align: center; margin: auto;" src="https://www.flexways.com/assets/images/logo_fw.jpg" width="163" height="40"  alt="Logo" />
                        </a>
                    </td>
                    <td align="right" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; line-height:22px; font-weight:normal; color:var(--bs-color-base);"><a href="#" style="color:#ffffff; text-decoration: none;">IMPRIMIR</a> <a href="#"  style="color:#ffffff; text-decoration: none;">PDF</a></td>
                  </tr>
                  <tr>
                    <td height="24" class="spacer-20-h" colspan="1" style="line-height:24px;font-size:24px;height:24px">&nbsp;</td>
                  </tr>
                </tbody>
                </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table align="center" width="100%=" border=" 0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="center" height="24"></td>
        </tr>
      </tbody>
    </table>
    <!-- [START] fr_Booking_Status -->
 
      
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
          <tbody>
            <tr>
              <td align="center" height="16"></td>
				</tr>
			</tbody>
		</table>
		<table class=" m-span9" align="center" width="624" border="0" cellspacing="0" cellpadding="0" style="border-radius:8px;-webkit-border-radius:8px;border:1px solid var(--bs-color-base);width:624px">
          <tbody>
            <tr>
              <td style="padding:16px 16px 16px 16px">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-family:Blink=MacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:18px; line-height:12px; font-weight:normal; color:var(--bs-color-secundario);">Reserva Nº:  <span align="left" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:18px; line-height:12px; font-weight:bold; color:var(--bs-color-base);">123456789</td></span>
                      <td align="right" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; line-height:12px; font-weight:normal; color:var(--bs-color-secundario); ">
                       SUCURSAL BARILOCHE</td>
                    
                       
                    </tr>
                    <tr>
                      <td align="left" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; line-height:12px; font-weight:bold; color:var(--bs-color-base);">&nbsp;</td>
                      <td align="right"  style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:12px; font-weight:normal; color:var(--bs-color-base); ">
                        <p>2269 Mitre, Bariloche, Rio Negro, Argentina</p>
                        <p>02342-555-2311</p>
                       
                      </td>
                    </tr>
                    </tbody>
                </table>
              </td>
            </tr>
            
          </tbody>
        </table>
        <!-- [END] fr_Booking_Status -->
       
        <!-- [START] fr_Product_Timelin=
e -->
        <table align="center" class="m-span9" width="624" border="0" cellspacing="0" cellpadding="0" style="width:624px;padding:14px;">
          <tbody>
            <tr>
              <td style="padding:16px 16px 16px 16p=x">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:var(--bs-color-base); padding:0 0 16px 0;" colspan="3">Datos de la Reserva</td>
                    </tr>
                    <tr>
                      <td valign="top" width="16">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" colspan="2">
                                <img src="https://vixozim.github.io/OM-Sys-600/layout_1/LTR/material/full/pickup-template.svg" alt="" width="26" height="26" style="display:block;border:0" />
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="border-right:1px solid var(--bs-color-base)" width="8">&nbsp;</td>
                      <td width="8">&nbsp;</td>
                      </tr>
                    <tr>
                      <td align="center" colspan="2">
                        <img src="https://vixozim.github.io/OM-Sys-600/layout_1/LTR/material/full/dropoff-template.svg" alt="" width="26" height="26" style="display:block;border:0" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="8"></td>
											<td valign=" top">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; color:var(--bs-color-secundario);"> 20 Abril 2023 <span style="color: var(--bs-color-base);">10:00hs</span></td>
                    </tr>
                    <tr>
                      <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; font-weight:bold; color:var(--bs-color-base);">Aeropuerto Bariloche
      </td>
      </tr>
      <tr>
        <td height="12" style="height:12px;line-height:12px;font-size:12px;mso-line-height-rule:exactly" colspan="">&nbsp;</td>
      </tr>
      <tr>
        <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; color:var(--bs-color-secundario);"> 27 Abril 2023 <span style="color: var(--bs-color-base);">10:00hs</span></td>
      </tr>
      <tr>
        <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; line-height: 18px; color:var(--bs-color-base); font-weight:bold;">Aeropuerto Bariloche</td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <!-- [END] fr_Product_Timeline -->
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td align="center" height="16"></td>
              </tr>
          </tbody>
      </table>
  <!-- [ST=
ART] fr_Car_Card -->
<table class="m-span9" align="center" width=" 624" border="0" cellspacing="0" cellpadding="0" style="width:624px;border-radius:8px;-webkit-border-radius:8px;border:1px solid var();padding:14px;">
    <tbody>
      
      
        <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td colspan="3" style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:var(--bs-color-base); ">Datos del Cliente</a>
                    </td>
                  </tr>
              <tr>
                
                <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:bold; color:var(--bs-color-secundario);">Rebecca Manes
        </td>
        </tr>
        <tr>
        <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario);">+54-11-4555-2311
        </td></tr>
        <tr>
        <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:16px; line-height:14px; font-weight:normal; color:var(--bs-color-secundario);">rebecca@normandaxis.ltd
        </td></tr>
     
    </tbody>
  </table>
  </td>
  <td class="m-hide" width="24" style="width:24px;padding:0 0 8px 0"></td>
  <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
    <table border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          
          <td colspan="3" style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:32px; font-weight:bold; color:var(--bs-color-base);">Datos Extras
  </td>
  </tr>
  
  <tr>
  <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:14px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario);">Nº de Vuelo: AR 1645
  </td></tr>
  <tr>
  <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:14px; line-height:14px; font-weight:normal; color:var(--bs-color-secundario);">Observaciones:
    Abonará el saldo en efectivo al llegar
  </td></tr>
 

</tbody>
</table>
</td>
  

    </tbody>
    </table>
    <!-- [END] fr_Car_Card -->
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td align="center" height="16"></td>
              </tr>
          </tbody>
      </table>
  <!-- [ST=
ART] fr_Car_Card -->
  <table class="m-span9" align="center" width="624" border="0" cellspacing="0" cellpadding="0" style=" border-radius:8px;-webkit-border-radius:8px;border:1px solid var(--bs-color-base);width:624px">
    <tbody>
      <tr>
        <td style="padding:16px 16px 16px 16px">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%">
            <tbody>
              <tr>
                <td valign="top" class="m-block" width="150" style="width:150px;padding:0 16px 0 0;">
                  <img width="200" height="100" style="display:block;border:0" src="https://vixozim.github.io/OM-FW-879/img/vehiculosModelos/Duster.webp" />
        </td>
        <td valign="top" class="m-block" style="padding:0 0=16px 0">
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:var(--bs-color-base); padding:0 4px 0 0;vertical-align: baseline;">Renault Duster</td>
                <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:12px; line-height:28px; font-weight:normal; color:var(--bs-color-secundario);vertical-align: baseline;">o similar</td>
                
                </tr>
            </tbody>
          </table>
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="padding:8px 0 8px 0" colspan="2">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="16" style="padding:0 8px 0 0; width: 16px;">
                                                                                <img src="https://vixozim.github.io/OM-Sys-600/layout_1/LTR/material/full/user-template.svg" alt="" width="26" height="26" style="display:block;border:0" />
                                </td>
                                <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:12px; line-height:20px; font-weight:normal; color:var(--bs-color-secundario);">5 Personas</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="8"></td>
                        <td>
                          <table align="center" border="0" cellspacing="0" cell=padding="0">
                            <tbody>
                              <tr>
                                <td width="16" style="padding:0 8px 0 0; width: 16px;">
                                  <img src="https://vixozim.github.io/OM-Sys-600/layout_1/LTR/material/full/puerta-template.svg" alt="" width="16" height="16" style="display:block;border:0" />
                                </td>
                                <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:12px; line-height:20px; font-weight:normal; color:var(--bs-color-secundario);">4 Puertas</td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
              </tr>
            </tbody>
          </table>
        </td>
        </tr>
        <tr>
          <td colspan="2">
            <table border="0=" cellspacing=" 0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="16" style="padding:0 8px 0 0; width: 16px;">
                            <img src="https://vixozim.github.io/OM-Sys-600/layout_1/LTR/material/full/caja-template.svg" alt="" width="16" height="16" style="display:block;border:0" />
                          </td>
                          <td style="font-family:BlinkMacSystemF=ont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:12px; line-height:20px; font-weight:normal; color:var(--bs-color-secundario);">Caja Manual</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="8"></td>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="16" style="padding:0 8px 0 0; width: 16px;">
                            <img src="https://vixozim.github.io/OM-Sys-600/layout_1/LTR/material/full/maleta-template.svg" alt="" width="16" height="16" style="display:block;border:0" />
                          </td>
                          <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial,sans-serif;font-size:12px; line-height:20px; font-weight:normal; color:#1a1=a1a;">3 Maletas</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
        </tr>
        
    </tbody>
  </table>
  </td>
  </tr>
  <tr>
    <td colspan="2" height="1" style="height:1px;line-height:1px;font-size:1px; mso-line-height-rule:exactly;border-bottom:1px solid #e7e7e7">&nbsp;</td>
  </tr>
  
  </tbody>
  </table>
  </td>
  </tr>
    </tbody>
    </table>
    <!-- [END] fr_Car_Card -->
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" class="m-span10" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="cente=r" height="24"></td>
        </tr>
      </tbody>
    </table>

    <table class="m-span9" align="center" width=" 624" border="0" cellspacing="0" cellpadding="0" style="width:624px;border-radius:8px;-webkit-border-radius:8px;border:1px solid var(--bs-color-base);padding:14px;">
        <tbody>
        <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td colspan="3" style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:var(--bs-color-base); ">Requisitos</a>
                        </td>
                      </tr>
                
            <tr>
            <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:14px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario);"><span style="color:darkgrey;">Edad:</span> 25 a 65 años
            </td></tr>
            <tr>
            <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:14px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario);"><span style="color:darkgrey;">Licencia de Conducir:</span> Vigente
            </td></tr>
            <tr>
                <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:14px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario);"><span style="color:darkgrey;">ID:</span> DNI o Pasaporte
                </td></tr>
                <tr>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:14px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario);"><span style="color:darkgrey;">Tarjeta de Crédito:</span> Con una validez mayor a 6 meses
                    </td></tr>
                    <tr>
                    </tbody>
                </table>
            </td>
         
      
     
      <td class="m-hide" width="24" style="width:24px;padding:0 0 8px 0"></td>
      <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody>
              <tr>
                  <td colspan="3" style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:var(--bs-color-base); ">Detalles de la Reserva</a>
                  </td>
                </tr>
          
      <tr>
      <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:14px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario);">* Todos los conductores adicionales incluidos
      </td></tr>
      <tr>
      <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:14px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario);">*  Seguro de responsabilidad civil (TPL)
      </td></tr>
      <tr>
          <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:14px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario);">* Cobertura parcial por colisión
          </td></tr>
          <tr>
              <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:14px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario);">* Cobertura en caso de robo (TP)
              </td></tr>
              <tr>
                <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:14px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario);">&nbsp;
                </td></tr>
             
    </tbody></table></td>
</tbody>
        </table>

        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" class="m-span10" bgcolor="#FFFFFF">
            <tbody>
              <tr>
                <td align="cente=r" height="24"><div class="saltopagina"></div></td>
              </tr>
            </tbody>
          </table>
      <!-- [START] fr_Price_Brea=
kdown -->
      <table class="m-span9 " align="center" width="624" border="0" cellspacing="0" cellpadding="0" style="border-radius:8px;-webkit-border-radius:8px;border:1px solid var(--bs-color-base);width:624px">
        <tbody>
          <tr>
            <td style="padding:16px 16px 16px 16px">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0 0 16px 0;width:100%">
                <tbody>
                  <tr>
                    <td style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:var(--bs-color-secundario); padding: 0 0 8px 0;">Total del Alquiler</td>
                  </tr>
                  <tr>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial,sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="left">Alquiler del vechículo</td>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="right">
                      <span>15 (días) </span>
                    </td>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="right">
                        <span>$6.000 </span>
                      </td>
                  </tr>
                  <tr>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial,sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="left">ADICIONALES</td>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="right">
                      <span>&nbsp;</span>
                    </td>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="right">
                        <span>&nbsp;</span>
                      </td>
                  </tr>
                  <tr>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial,sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="left">Silla de Bebe</td>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="right">
                        <span>1 </span>
                      </td>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="right">
                      <span>$700 </span>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial,sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#1a1; padding: 0 0 8px 0;" align="left">Pagado</td>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="right">
                      <span>&nbsp;</span>
                    </td>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="right">
                        <span>$1.000</span>
                      </td>
                  </tr>
                  <tr>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial,sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:#f82828; padding: 0 0 8px 0;" align="left">Saldo Pagar en Destino</td>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="right">
                      <span>&nbsp;</span>
                    </td>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="right">
                        <span>$5.700</span>
                      </td>
                  </tr>
                  <tr>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial,sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="left">Total del Alquiler</td>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="right">
                      <span>&nbsp;</span>
                    </td>
                    <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica,Arial, sans-serif;font-size:16px; line-height:24px; font-weight:bold; color:var(--bs-color-secundario); padding: 0 0 8px 0;" align="right">
                        <span>$5.700</span>
                      </td>
                  </tr>
                  
                  
                </tbody>
              </table>
           
            </td>
          </tr>
        </tbody>
      </table>
      
    
      <!-- [END] Precio -->
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td align="center" height="32"></td>
            </tr>
        </tbody>
      </table>
      <div>
        <!-- [S=
TART] fr_USPs_USPIconList_var17 -->
        <table class="m-span9" align="center" width=" 624" border="0" cellspacing="0" cellpadding="0" style="width:624px">
          <tbody>
            <tr>
              <td colspan="3" style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:var(--bs-color-base); padding:0 16px 16px 0;">Instrucciones de Pickup</a>
              </td>
            </tr>
            <tr>
              <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      
                      <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:16px; line-height:24px; font-weight:normal; color:var(--bs-color-base);">CODIGO RESERVA: AAD-23345
              </td>
              </tr>
              <tr>
              <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:12px; line-height:16px; font-weight:normal; color:var(--bs-color-secundario);">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at rutrum libero. Quisque blandit vestibulum ligula viverra egestas. Fusce consequat eget magna eu volutpat. Sed metus ligula, maximus vel ante quis, porttitor iaculis ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
              </td>
            </tr>
          </tbody>
        </table>
        </td>
        <td class="m-hide" width="24" style="width:24px;padding:0 0 8px 0"></td>
        <td class="m-block" width="300" style="width:300px;padding:0 0 8px 0">
          <table border="0" cellspacing="0" cellpadding="0" style="width:300px;padding:0 0 8px 0">
            <tbody>
              <tr>
                <td align="right">
                 <span style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,Helvetica, Arial, sans-serif;font-size:10px; line-height:16px; font-weight:normal; color:#1a1a1a;"> El siguiente codigo QR <br>es de uso exclusivo del personal de la rentadora</span>
                  <img src="https://vixozim.github.io/OM-Sys-600/global_assets/images/qr.png" alt="" width="100"  style="display:block;border:0;text-align: center;" />
        </td>
       
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
       
          </tbody>
          </table>
          <!-- [END=
] fr_USPs_USPIconList_var17 -->
      </div>
    
    
    <table class="m-span9" align="center" width="624" border="0" cellspacing="0" cellpadding="0" style="width:624px padding: 20px;"  bgcolor="#f1f1f1">
      <tbody>
        <tr>
          <td align="center" height="32" style="color: #f82828;padding: 10px;">CANCELACIÓN GRATUITA Hasta 72Hs hábiles de anticipación a la troma del vehículo </td>
        </tr>
        <tr></tr>
          <tr>
            <td style="font-family:'Ubuntu',Arial,sans-serif;font-size:16px; line-height:15px; font-weight:bold; color:var(--bs-color-secundario); padding: 10px;">Términos & Condiciones </td>
          </tr>
          <tr>
            <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:11px; line-height:20px; font-weight:normal; color:#b2b2b2; text-align: justify;padding: 10px;">
                
              Pago: Para dejar la reserva confirmada a su nombre debe hacer un pago de AR$ 1000 y al momento de retirar el vehículo deberá abonar los AR$ 4000 restantes.
              Tarifas: Tarifas en AR$ con IVA INCLUÍDO
              Seguro: Incluye cobertura total con franquicia
              Requisitos: Ser mayor de 21 años, tener registro de conductor vigente y tarjeta de crédito
              Básicos: La disponibilidad y precio no están garantizados hasta que haya confirmado la reserva con el pago de AR$ 1000. Le recomendamos confirmar su reserva lo antes posible ya que la disponibilidad de vehículos con las tarifas más económicas puede ser limitada.
              Franquicia: A titulo de garantía, la franquicia se debe realizar mediante tarjeta de crédito Visa, Mastercard o AMEX el cual se retorna al momento de la devolución del vehículo (en el caso de devolverse el vehículo en las mismas condiciones que fueron recibidas)</td>
          </tr>
      </tbody>
    </table>
    <div>
      <!-- [START] fr_Heading_Text_Button=
 -->
  
     
      <!-- [END] fr_Heading_Text_Button -->
    </div>
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="center" height="32"></td>
        </tr>
        </tbody>
        </table>
        <!-- [ST=
ART] fr_Footer_RC_Transactional -->
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-color: #ffffff;" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; background-color: var(--bs-color-base);" class="m-span10">
                  <tbody>
                    <tr>
                      <td height="3" style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        </td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" class="m-span9" width="624" border="0" cellspacing="0" cellpadding="0" style="width: 624px; background-color: #ffffff;" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="m-span10" align="center" width="592" border="0" cellspacing="0" cellpadding="0" style="width: 592px;">
                      <tbody>
                        <tr>
                          <td height="32" style="height: 32px; line-height: 32px; font-size: 32px;" colspan="">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://www.flexways.com/assets/images/logo_fw.jpg" alt="" width="160" height="" style="display: block; border: 0; margin: 0 auto;" />
                          </td>
                </tr>
                <tr>
                  <td height="8" style="height: 8px; line-height: 8px; font-size: 8px; mso-line-height-rule: exactly;" colspan="">&nbsp;</td>
                </tr>
              

  
   
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- [END] fr_Footer_R=
C_Transactional -->
    <!--Cor: NZ     Type: 502     Preflang: EN     Prefcurre=
ncy: NZD     Envelope Id: be8490b4-973f-4527-a581-2dd8f2c43a68     -->
    <!-- =
 -->
    <!-- x-rpcampaign: group5_20230306 -->
   
  </body>
</html>