<!DOCTYPE html>
<html xmlns"http://www.w3.org/1999/xhtml" xmlns:v"urn:schemas-microsoft-com:vml" xmlns:o"urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IEedge" />
    <meta content="telephone" name="format-detection" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Flexways Cotización - Ref: 789340622</title>
    <script type"text/json">
      {
        subject="Flexways - Ref: 789340622 "}
    </script>
    <!--[if gte mso 15]>
		<style =
type="text/css">td{font-size:14px;mso-margin-top-alt:1px;word-break:norma=
l}</style>
		<![endif]-->
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings> =

				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSetti=
ngs>
		</xml>
		<![endif]-->
    <style type="text/css">
      table th {
        padding: 0 !important;
        font-weight: 400
      }

      @media screen and (max-width:520px) {
        .m-show {
          display: bloc=k !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important
        }

        .m-hide {
          display: none !important
        }

        .m-center {
          text-align: center !important;
          float: none !important;
          margin: 0 auto !important
        }

        .m-left {
          text-align: left !important;
          margin: 0 auto;
          float: none !important
        }

        .m-right {
          text-align: right !important;
          margin: 0 auto;
          float: none !important
        }

        .m-block {
          display: block !important;
          width: 100% !important;
          float: none !important
        }

        .m-textCenter {
          text-align: center !important
        }

        .m-background {
          background-position: center bottom !important;
          background-size: cover !important;
          background-repeat: no-repeat !important
        }

        .height-auto {
          height: auto !important
        }
      }
    </style>
    <style type="text/css">@media screen and (max-width:520px){.m-span10{width:100%!important}.m-span9{width:90%!important}.m-span8{width:80%!important}.m-span7{width:70%!important}.m-span6{width:60%!important}.m-span5{width:50%!important}.m-span4{width:40%!important}.m-span3{width:30%!important}.m-span2{width:20%!important}.m-span1{width:10%!important}} </style>
      <style type="text/css">@media screen and (max-width:520px){.m-font-hero{font-size:40px!important;line-height:48px!important}.m-font-primaryHeader{font-size:32px!important;line-height:40px!important}.m-font-secondaryHeader{font-size:24px!important;line-height:32px!important}.m-font-subHeading{font-size:20px!important;line-height:28px!important}.m-font-bodyCopy{font-size:16px!important;line-height:24px!important}.m-font-smallBodyCopy{font-size:14px!important;line-height:20px!important}.m-font-disclaimer{font-size:12px!important;line-height:18px!important}.m-font-smallHeaderCaps{font-size:12px!important;line-height:18px!important;text-transform:uppercase!important}}</style>
      <style type="text/css">
        @media screen and (max-width:520px) {
          .mt4 {
            margin-top: 4px !important
          }

          .mt8 {
            margin-top: 8px !important
          }

          .mt16 {
            margin-top: 16px !important
          }

          .mt24 {
            margin-top: 24px !important
          }

          .mt32 {
            margin-top: 32px !important
          }

          .mt48 {
            margin-top: 48=px !important
          }

          .mt64 {
            margin-top: 64px !important
          }

          .mt96 {
            margin-top: 96px !important
          }

          .mb4 {
            margin-bottom: 4px !important
          }

          .mb8 {
            margin-bottom: 8px !important
          }

          .mb16 {
            margin-bottom: 16px !important
          }

          .mb24 {
            margin-bottom: 24px !important
          }

          .mb32 {
            margin-bottom: 32px !important
          }

          .mb48 {
            margin-bottom: 48px !important
          }

          .mb64 {
            margin-bottom: 64px !important
          }

          .mb96 {
            margin-bottom: 96px !important
          }

          .pt4 {
            padding-top: 4px !important
          }

          .pt8 {
            padding-top: 8px !important
          }

          .pt16 {
            padding-top: 16px !important
          }

          .pt24 {
            padding-top: 24px !important
          }

          .pt32 {
            padding-top: 32px !important
          }

          .pt48 {
            padding-top: 48px !important
          }

          .pt64 {
            padding-top: 64px !important
          }

          .pt96 {
            padding-top: 96px !important
          }

          .pb4 {
            padding-bottom: 4px !important
          }

          .pb8 {
            padding-bottom: 8px !important;
          }

          .pb16 {
            padding-bottom: 16px !important;
          }

          .pb24 {
            padding-bottom: 24px !important;
          }

          .pb32 {
            padding-bottom: 32px !important;
          }

          .pb48 {
            padding-bottom: 48px !important;
          }

          .pb64 {
            padding-bottom: 64px !important;
          }

          .pb96 {
            padding-bottom: 96px !important;
          }
        }

        </style><style type="text/css">@media screen and (max-width:520px) {
          .searchswap {
            width: 100% !important;
            height: auto !important;
            display: block !important;
            visibility: visible !important;
            max-height: 100% !important;
            overflow: visible !important
          }

          .searchtitle {
            padding: 0 20px 15px 20px !important
          }

          .m-img {
            height: auto !important;
            width: 100% !important
          }
        }
      </style>
      <style type="text/css"></style>
  </head>
  
  <body class="body" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" dir="ltr">
  
    <div>
      <table align="center" class="tbl-100" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff; min-width: 100%;">
        <tbody>
          <tr>
            <td align="center">
              <table align="center=" class=" m-span9" width="624" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff; width: 624px;">
                <tbody>
                  <tr>
                    <td height="24" class="spacer-20-h" colspan="1" style="line-height:24px;font-size:24px;height:24px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left">
                      <a target="_blank" href="#" style="font-family:'Ubuntu',Arial,sans-serif;display:inline-block; font-size:22px;color:#FFFFFF;font-weight:600;text-decoration:none;">
                        <img class="logo_mob" style="font-family:'Ubuntu',Arial,sans-serif;display:block;font-size:22px;color:#FFFFFF;font-weight:600;text-decoration:none;text-align: center; margin: auto;" src="https://www.flexways.com/assets/images/logo_fw.jpg" width="173"  border="0" alt="Logo" />
                        </a>
                    </td>
                    <td align="right" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; line-height:22px; font-weight:normal; color:#F68521;"><span style="color:#333; text-decoration: none;">Contactenos al </span> <a href="#"  style="color:#F68521; text-decoration: none;">info@flexways.com</a></td>
                  </tr>
                  <tr>
                    <td height="24" class="spacer-20-h" colspan="1" style="line-height:24px;font-size:24px;height:24px">&nbsp;</td>
                  </tr>
                </tbody>
                </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table align="center" width="100%=" border=" 0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="center" height="24"></td>
        </tr>
      </tbody>
    </table>
   
       	
     
     
        <!-- [START] fr_Product_Timelin=
e -->
        <table align="center" class="m-span9" width="624" border="0" cellspacing="0" cellpadding="0" style="width:624px;">
          <tbody>
            <tr>
              <td style="padding:16px 16px 16px 16p=x">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:#F68521; padding:0 0 16px 0;" colspan="3">Datos de la Reserva <span style="color:#333;">Nº 123456789</span></td>
                    </tr>
                    <tr>
                      <td valign="top" width="16">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" colspan="2">
                                <img src="https://vixozim.github.io/OM-Sys-600/layout_1/LTR/material/full/pickupfw.png" alt="" width="26" height="26" style="display:block;border:0" />
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="border-right:1px solid #F68521" width="8">&nbsp;</td>
                      <td width="8">&nbsp;</td>
                      </tr>
                    <tr>
                      <td align="center" colspan="2">
                        <img src="https://vixozim.github.io/OM-Sys-600/layout_1/LTR/material/full/dropofffw.png" alt="" width="26" height="26" style="display:block;border:0" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="8"></td>
											<td valign=" top">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; color:#1a1a1a;"> 20 Abril 2023 <span style="color: #F68521;">10:00hs</span></td>
                    </tr>
                    <tr>
                      <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; font-weight:bold; color:#F68521;">Aeropuerto Bariloche
      </td>
      </tr>
      <tr>
        <td height="12" style="height:12px;line-height:12px;font-size:12px;mso-line-height-rule:exactly" colspan="">&nbsp;</td>
      </tr>
      <tr>
        <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; color:#1a1a1a;"> 27 Abril 2023 <span style="color: #F68521;">10:00hs</span></td>
      </tr>
      <tr>
        <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; line-height: 18px; color:#F68521; font-weight:bold;">Aeropuerto Bariloche</td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <!-- [END] fr_Product_Timeline -->
      <table align="center"=width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td align="center" height="24"></td>
          </tr>
        </tbody>
      </table>
      <!-- [START] fr_Price_Brea=
kdown -->
        
      <!-- [END] Precio -->
      
        <!-- [S=
TART] fr_USPs_USPIconList_var17 -->
        <table class="m-span9" align="center" width=" 624" border="0" cellspacing="0" cellpadding="0" style="width:624px">
          <tbody>
            <tr>
              <td colspan="3" style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:#F68521; padding:0 16px 16px 0; ">¡Gracias por habernos elegido!<br> Esperamos que hayas disfrutado de nuestros servicios.
              </td>
            </tr>
           
      
          </tbody>
          </table>
          <!-- [END=
] fr_USPs_USPIconList_var17 -->
      </div>
    
    
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="center" height="10"></td>
        </tr>
      </tbody>
    </table>
    <div>
      <!-- [START] fr_Heading_Text_Button=
 -->
      <table class="m-span9" align="center" border="0" cellpadding="0" cellspacing=" 0" width="624" style="width:624px;" role="presentation">
        <tbody>
          <tr></tr>
          <tr>
            <td style="font-family:'Ubuntu',Arial,sans-serif;font-size:20px; line-height:28px; font-weight:bold; color:#333;">Ayudanos a Mejorar</td>
          </tr>
          <tr>
            <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:13px; line-height:20px; font-weight:normal; color:#1a1a1a; text-align: justify;">
              Completá una breve encuesta para contarnos como tre fue en tu alquiler y ayudanos a mejorar. Te tomará unos minutos.</td>
          </tr>
        </tbody>
      </table>
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td align="center" height="20"></td>
          </tr>
        </tbody>
      </table>
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;border-bottom:1px solid #e7e7e7;padding-bottom: 1em;">
        <tbody> <tr align="center">
          <td align="center" style="font-family:'Ubuntu',Arial,sans-serif;background-color:#0F9354; border-radius: 4px; border-radius: 4px; text-decoration: none; font-size: 16px; padding: 4px 12px; display: inline-block; font-weight: bold; color: #ffffff; width:300px; margin: auto;">
            <a href="#" target="_blank" style="font-family:'Ubuntu',Arial,sans-serif;color:#ffffff; text-decoration:none;">IR A LA ENCUESTA</a>
          </td>
        </tr> </tbody>
      </table>
      <table class="m-span9" align="center" border="0" cellpadding="0" cellspacing=" 0" width="624" style="width:624px;" role="presentation">
        <tbody>
          <tr></tr>
          
          <tr>
            <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:13px; line-height:20px; font-weight:normal; color:#1a1a1a; text-align: justify; text-align: center;">
              ¡Tu Opinión es muy importante para nosotros!</td>
          </tr>
        </tbody>
      </table>
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td align="center" height="20"></td>
          </tr>
        </tbody>
      </table>
      <table class="m-span9" align="center" border="0" cellpadding="0" cellspacing=" 0" width="624" style="width:624px;" role="presentation">
        <tbody>
          <tr></tr>
          
          <tr>
            <td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:15px; line-height:20px; font-weight:bold; color:#F68521; text-align: justify; text-align: center;">
              ¡GRACIAS Y HAST LA PRÓXIMA!</td>
          </tr>
        </tbody>
      </table>
     
      <!-- [END] fr_Heading_Text_Button -->
    </div>
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="center" height="32"></td>
        </tr>
        </tbody>
        </table>
        <!-- [ST=
ART] fr_Footer_RC_Transactional -->
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-color: #ffffff;" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; background-color: #F68521;" class="m-span10">
                  <tbody>
                    <tr>
                      <td height="3" style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        </td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" class="m-span9" width="624" border="0" cellspacing="0" cellpadding="0" style="width: 624px; background-color: #ffffff;" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="m-span10" align="center" width="592" border="0" cellspacing="0" cellpadding="0" style="width: 592px;">
                      <tbody>
                        <tr>
                          <td height="32" style="height: 32px; line-height: 32px; font-size: 32px;" colspan="">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://www.flexways.com/assets/images/logo_fw.jpg" alt="" width="160" height="" style="display: block; border: 0; margin: 0 auto;" />
                          </td>
                </tr>
                <tr>
                  <td height="8" style="height: 8px; line-height: 8px; font-size: 8px; mso-line-height-rule: exactly;" colspan="">&nbsp;</td>
                </tr>
              

  
   
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- [END] fr_Footer_R=
C_Transactional -->
    <!--Cor: NZ     Type: 502     Preflang: EN     Prefcurre=
ncy: NZD     Envelope Id: be8490b4-973f-4527-a581-2dd8f2c43a68     -->
    <!-- =
 -->
    <!-- x-rpcampaign: group5_20230306 -->
   
  </body>
</html>